# API Configuration
VITE_API_BASE_URL=http://localhost:8000

# Firebase Configuration
# Your Timing project Firebase settings
VITE_FIREBASE_API_KEY=AIzaSyBLIUoNY7mEoVIRm4qynhrfCJWLuhOEgks
VITE_FIREBASE_AUTH_DOMAIN=timing-48aba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timing-48aba
VITE_FIREBASE_STORAGE_BUCKET=timing-48aba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559626455223
VITE_FIREBASE_APP_ID=1:559626455223:web:d6cd943746aac8e129a532